.
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── bioattend_app
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── bioattend_app_android.iml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   └── settings.gradle
├── assets
│   ├── fonts
│   ├── icons
│   │   └── back.png
│   ├── images
│   │   └── login_image.png
│   └── logos
├── bioattend_app.iml
├── build
│   ├── 574fc2377ef17b67df2769d9e7907272.cache.dill.track.dill
│   ├── app
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── res
│   │   │   │   ├── pngs
│   │   │   │   │   └── debug
│   │   │   │   └── resValues
│   │   │   │       └── debug
│   │   │   └── source
│   │   │       └── buildConfig
│   │   │           └── debug
│   │   │               └── com
│   │   │                   └── example
│   │   │                       └── bioattend_app
│   │   │                           └── BuildConfig.java
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── annotationProcessors.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── flutter_assets
│   │   │   │           ├── AssetManifest.bin
│   │   │   │           ├── AssetManifest.json
│   │   │   │           ├── assets
│   │   │   │           │   ├── icons
│   │   │   │           │   │   └── back.png
│   │   │   │           │   └── images
│   │   │   │           │       └── login_image.png
│   │   │   │           ├── FontManifest.json
│   │   │   │           ├── fonts
│   │   │   │           │   └── MaterialIcons-Regular.otf
│   │   │   │           ├── isolate_snapshot_data
│   │   │   │           ├── kernel_blob.bin
│   │   │   │           ├── NOTICES.Z
│   │   │   │           ├── packages
│   │   │   │           │   └── cupertino_icons
│   │   │   │           │       └── assets
│   │   │   │           │           └── CupertinoIcons.ttf
│   │   │   │           ├── shaders
│   │   │   │           │   └── ink_sparkle.frag
│   │   │   │           └── vm_snapshot_data
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── assets
│   │   │   │               └── flutter_assets
│   │   │   │                   ├── AssetManifest.bin.jar
│   │   │   │                   ├── AssetManifest.json.jar
│   │   │   │                   ├── assets
│   │   │   │                   │   ├── icons
│   │   │   │                   │   │   └── back.png.jar
│   │   │   │                   │   └── images
│   │   │   │                   │       └── login_image.png.jar
│   │   │   │                   ├── FontManifest.json.jar
│   │   │   │                   ├── fonts
│   │   │   │                   │   └── MaterialIcons-Regular.otf.jar
│   │   │   │                   ├── isolate_snapshot_data.jar
│   │   │   │                   ├── kernel_blob.bin.jar
│   │   │   │                   ├── NOTICES.Z.jar
│   │   │   │                   ├── packages
│   │   │   │                   │   └── cupertino_icons
│   │   │   │                   │       └── assets
│   │   │   │                   │           └── CupertinoIcons.ttf.jar
│   │   │   │                   ├── shaders
│   │   │   │                   │   └── ink_sparkle.frag.jar
│   │   │   │                   └── vm_snapshot_data.jar
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── currentProject
│   │   │   │           │   ├── dirs_bucket_0
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_1
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_2
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_3
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_c64c486e8099c028400e8f190f23ef84c32a6c22f56ee42f9defad3e337b8036_bucket_0
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_c64c486e8099c028400e8f190f23ef84c32a6c22f56ee42f9defad3e337b8036_bucket_1
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_c64c486e8099c028400e8f190f23ef84c32a6c22f56ee42f9defad3e337b8036_bucket_2
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   └── jar_c64c486e8099c028400e8f190f23ef84c32a6c22f56ee42f9defad3e337b8036_bucket_3
│   │   │   │           │       └── graph.bin
│   │   │   │           ├── externalLibs
│   │   │   │           ├── mixedScopes
│   │   │   │           └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   └── classes.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   │   └── classes.dex
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 10
│   │   │   │           ├── 11
│   │   │   │           ├── 12
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           ├── 4
│   │   │   │           ├── 5
│   │   │   │           ├── 6
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── flutter
│   │   │   │   └── debug
│   │   │   │       ├── flutter_assets
│   │   │   │       │   ├── AssetManifest.bin
│   │   │   │       │   ├── AssetManifest.json
│   │   │   │       │   ├── assets
│   │   │   │       │   │   ├── icons
│   │   │   │       │   │   │   └── back.png
│   │   │   │       │   │   └── images
│   │   │   │       │   │       └── login_image.png
│   │   │   │       │   ├── FontManifest.json
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   └── MaterialIcons-Regular.otf
│   │   │   │       │   ├── isolate_snapshot_data
│   │   │   │       │   ├── kernel_blob.bin
│   │   │   │       │   ├── NOTICES.Z
│   │   │   │       │   ├── packages
│   │   │   │       │   │   └── cupertino_icons
│   │   │   │       │   │       └── assets
│   │   │   │       │   │           └── CupertinoIcons.ttf
│   │   │   │       │   ├── shaders
│   │   │   │       │   │   └── ink_sparkle.frag
│   │   │   │       │   └── vm_snapshot_data
│   │   │   │       ├── flutter_build.d
│   │   │   │       └── libs.jar
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── mergeDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 2GnL_uf_QMu5ok7OPeSGmBLYE5U=
│   │   │   │   │       ├── 5Nkp9rnw1_eu7uJAT7HuUfIJ0+4=
│   │   │   │   │       ├── 7IGjB4E6zSDO+jn9pTw+vGc7p5Y=
│   │   │   │   │       ├── 8hE0B8XWVF6JIEEO3JEAW8I+woY=
│   │   │   │   │       ├── 8niE3As5W64kGT4soVkdV9qPInk=
│   │   │   │   │       ├── Ay6e9+LU5E3NHXWYL+1uf3HDJ68=
│   │   │   │   │       ├── BFi8LA+VxLlx68XV+6uvgFqkwbY=
│   │   │   │   │       ├── ceLDfbSsVN_MXQf8TAFjrqlFTzk=
│   │   │   │   │       ├── cphRsG5usrfhP3WQI8cauJ5gUN8=
│   │   │   │   │       ├── dm0HhDnFWQZz6235ImuI2yhc3AE=
│   │   │   │   │       ├── ELLebqoYTkR5OhRoH513mCp06Eg=
│   │   │   │   │       ├── f71biKZ3fQ4tygBRVGyUqaQpZUU=
│   │   │   │   │       ├── FQhGJX5l_qmxPUMhigPCtauXMj8=
│   │   │   │   │       ├── GGxxB86GfTA94yZZ0ixRBZ3Qk3A=
│   │   │   │   │       ├── JJRXM9l1auqNobZJewsUCtTXTBA=
│   │   │   │   │       ├── jY3jPjDhShDcPmNbEHSaTL09vHw=
│   │   │   │   │       ├── M6gZEt3FLBFnWB9OVCulCKqfpf8=
│   │   │   │   │       ├── n4HT_K7YH7YMSMz8fdIRXf+NKus=
│   │   │   │   │       ├── NwgYxjeTYwBYbeyEsqRyh+63loU=
│   │   │   │   │       ├── o4cf9P6+Zwx3fNov3q32Q6EOvFI=
│   │   │   │   │       ├── rhl31LzxqMBu7YzGXMoh+249sWs=
│   │   │   │   │       ├── r+JZXJDnVJ7XnRG3iqZTBx3Ye2I=
│   │   │   │   │       ├── rmN_sY5hQaYfOySCcyELn9H9afU=
│   │   │   │   │       ├── scony3IBF476Y90+49HYDpi9jao=
│   │   │   │   │       ├── SVB0nJhK8IYHmDB1DrOYyY0wpHE=
│   │   │   │   │       ├── UyIQ8pZHoycPOvbd6XltQIecnHU=
│   │   │   │   │       ├── Wb876aNa90ihMphw8EKdjmap4mQ=
│   │   │   │   │       ├── wf96CJyxUI5+ZE6GP9uij1fEvtE=
│   │   │   │   │       ├── WRBCA40FPbVl35MYvvy2Un_UxJA=
│   │   │   │   │       ├── xPR1Fx5iNElWXjhEL9Cb9H+jlg0=
│   │   │   │   │       ├── _Xtqy9MdxzXoQshyU7BqogzdDB4=
│   │   │   │   │       ├── Z5IpDjzzp6v39+iq3uZfaQrbvHQ=
│   │   │   │   │       ├── zdnEWbn1RjhAENe_FyuXBoH5kfA=
│   │   │   │   │       ├── ZLsXGzblAwGl8bvhTk2s7OcmH5c=
│   │   │   │   │       └── ZvHg8x69ZZu_c5wW+yzPKJ6Sx1E=
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── classes
│   │   │   │           ├── com
│   │   │   │           │   └── example
│   │   │   │           │       └── bioattend_app
│   │   │   │           │           └── BuildConfig.class
│   │   │   │           └── io
│   │   │   │               └── flutter
│   │   │   │                   └── plugins
│   │   │   │                       └── GeneratedPluginRegistrant.class
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       ├── AndroidManifest.xml
│   │   │   │       └── output-metadata.json
│   │   │   ├── merged_native_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── lib
│   │   │   │               ├── arm64-v8a
│   │   │   │               │   ├── libflutter.so
│   │   │   │               │   └── libVkLayer_khronos_validation.so
│   │   │   │               ├── x86
│   │   │   │               │   └── libflutter.so
│   │   │   │               └── x86_64
│   │   │   │                   └── libflutter.so
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       ├── drawable-v21_launch_background.xml.flat
│   │   │   │       ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │       ├── values-af_values-af.arsc.flat
│   │   │   │       ├── values-am_values-am.arsc.flat
│   │   │   │       ├── values-ar_values-ar.arsc.flat
│   │   │   │       ├── values-as_values-as.arsc.flat
│   │   │   │       ├── values-az_values-az.arsc.flat
│   │   │   │       ├── values-be_values-be.arsc.flat
│   │   │   │       ├── values-bg_values-bg.arsc.flat
│   │   │   │       ├── values-bn_values-bn.arsc.flat
│   │   │   │       ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │       ├── values-bs_values-bs.arsc.flat
│   │   │   │       ├── values-ca_values-ca.arsc.flat
│   │   │   │       ├── values-cs_values-cs.arsc.flat
│   │   │   │       ├── values-da_values-da.arsc.flat
│   │   │   │       ├── values-de_values-de.arsc.flat
│   │   │   │       ├── values-el_values-el.arsc.flat
│   │   │   │       ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │       ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │       ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │       ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │       ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │       ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │       ├── values-es_values-es.arsc.flat
│   │   │   │       ├── values-et_values-et.arsc.flat
│   │   │   │       ├── values-eu_values-eu.arsc.flat
│   │   │   │       ├── values-fa_values-fa.arsc.flat
│   │   │   │       ├── values-fi_values-fi.arsc.flat
│   │   │   │       ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │       ├── values-fr_values-fr.arsc.flat
│   │   │   │       ├── values-gl_values-gl.arsc.flat
│   │   │   │       ├── values-gu_values-gu.arsc.flat
│   │   │   │       ├── values-hi_values-hi.arsc.flat
│   │   │   │       ├── values-hr_values-hr.arsc.flat
│   │   │   │       ├── values-hu_values-hu.arsc.flat
│   │   │   │       ├── values-hy_values-hy.arsc.flat
│   │   │   │       ├── values-in_values-in.arsc.flat
│   │   │   │       ├── values-is_values-is.arsc.flat
│   │   │   │       ├── values-it_values-it.arsc.flat
│   │   │   │       ├── values-iw_values-iw.arsc.flat
│   │   │   │       ├── values-ja_values-ja.arsc.flat
│   │   │   │       ├── values-ka_values-ka.arsc.flat
│   │   │   │       ├── values-kk_values-kk.arsc.flat
│   │   │   │       ├── values-km_values-km.arsc.flat
│   │   │   │       ├── values-kn_values-kn.arsc.flat
│   │   │   │       ├── values-ko_values-ko.arsc.flat
│   │   │   │       ├── values-ky_values-ky.arsc.flat
│   │   │   │       ├── values-lo_values-lo.arsc.flat
│   │   │   │       ├── values-lt_values-lt.arsc.flat
│   │   │   │       ├── values-lv_values-lv.arsc.flat
│   │   │   │       ├── values-mk_values-mk.arsc.flat
│   │   │   │       ├── values-ml_values-ml.arsc.flat
│   │   │   │       ├── values-mn_values-mn.arsc.flat
│   │   │   │       ├── values-mr_values-mr.arsc.flat
│   │   │   │       ├── values-ms_values-ms.arsc.flat
│   │   │   │       ├── values-my_values-my.arsc.flat
│   │   │   │       ├── values-nb_values-nb.arsc.flat
│   │   │   │       ├── values-ne_values-ne.arsc.flat
│   │   │   │       ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │       ├── values-nl_values-nl.arsc.flat
│   │   │   │       ├── values-or_values-or.arsc.flat
│   │   │   │       ├── values-pa_values-pa.arsc.flat
│   │   │   │       ├── values-pl_values-pl.arsc.flat
│   │   │   │       ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │       ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │       ├── values-pt_values-pt.arsc.flat
│   │   │   │       ├── values-ro_values-ro.arsc.flat
│   │   │   │       ├── values-ru_values-ru.arsc.flat
│   │   │   │       ├── values-si_values-si.arsc.flat
│   │   │   │       ├── values-sk_values-sk.arsc.flat
│   │   │   │       ├── values-sl_values-sl.arsc.flat
│   │   │   │       ├── values-sq_values-sq.arsc.flat
│   │   │   │       ├── values-sr_values-sr.arsc.flat
│   │   │   │       ├── values-sv_values-sv.arsc.flat
│   │   │   │       ├── values-sw_values-sw.arsc.flat
│   │   │   │       ├── values-ta_values-ta.arsc.flat
│   │   │   │       ├── values-te_values-te.arsc.flat
│   │   │   │       ├── values-th_values-th.arsc.flat
│   │   │   │       ├── values-tl_values-tl.arsc.flat
│   │   │   │       ├── values-tr_values-tr.arsc.flat
│   │   │   │       ├── values-uk_values-uk.arsc.flat
│   │   │   │       ├── values-ur_values-ur.arsc.flat
│   │   │   │       ├── values-uz_values-uz.arsc.flat
│   │   │   │       ├── values-v16_values-v16.arsc.flat
│   │   │   │       ├── values-v21_values-v21.arsc.flat
│   │   │   │       ├── values_values.arsc.flat
│   │   │   │       ├── values-vi_values-vi.arsc.flat
│   │   │   │       ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │       ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │       ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │       └── values-zu_values-zu.arsc.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── multi-v2
│   │   │   │           │   ├── debug.json
│   │   │   │           │   ├── values-af.json
│   │   │   │           │   ├── values-am.json
│   │   │   │           │   ├── values-ar.json
│   │   │   │           │   ├── values-as.json
│   │   │   │           │   ├── values-az.json
│   │   │   │           │   ├── values-be.json
│   │   │   │           │   ├── values-bg.json
│   │   │   │           │   ├── values-bn.json
│   │   │   │           │   ├── values-bs.json
│   │   │   │           │   ├── values-b+sr+Latn.json
│   │   │   │           │   ├── values-ca.json
│   │   │   │           │   ├── values-cs.json
│   │   │   │           │   ├── values-da.json
│   │   │   │           │   ├── values-de.json
│   │   │   │           │   ├── values-el.json
│   │   │   │           │   ├── values-en-rAU.json
│   │   │   │           │   ├── values-en-rCA.json
│   │   │   │           │   ├── values-en-rGB.json
│   │   │   │           │   ├── values-en-rIN.json
│   │   │   │           │   ├── values-en-rXC.json
│   │   │   │           │   ├── values-es.json
│   │   │   │           │   ├── values-es-rUS.json
│   │   │   │           │   ├── values-et.json
│   │   │   │           │   ├── values-eu.json
│   │   │   │           │   ├── values-fa.json
│   │   │   │           │   ├── values-fi.json
│   │   │   │           │   ├── values-fr.json
│   │   │   │           │   ├── values-fr-rCA.json
│   │   │   │           │   ├── values-gl.json
│   │   │   │           │   ├── values-gu.json
│   │   │   │           │   ├── values-hi.json
│   │   │   │           │   ├── values-hr.json
│   │   │   │           │   ├── values-hu.json
│   │   │   │           │   ├── values-hy.json
│   │   │   │           │   ├── values-in.json
│   │   │   │           │   ├── values-is.json
│   │   │   │           │   ├── values-it.json
│   │   │   │           │   ├── values-iw.json
│   │   │   │           │   ├── values-ja.json
│   │   │   │           │   ├── values.json
│   │   │   │           │   ├── values-ka.json
│   │   │   │           │   ├── values-kk.json
│   │   │   │           │   ├── values-km.json
│   │   │   │           │   ├── values-kn.json
│   │   │   │           │   ├── values-ko.json
│   │   │   │           │   ├── values-ky.json
│   │   │   │           │   ├── values-lo.json
│   │   │   │           │   ├── values-lt.json
│   │   │   │           │   ├── values-lv.json
│   │   │   │           │   ├── values-mk.json
│   │   │   │           │   ├── values-ml.json
│   │   │   │           │   ├── values-mn.json
│   │   │   │           │   ├── values-mr.json
│   │   │   │           │   ├── values-ms.json
│   │   │   │           │   ├── values-my.json
│   │   │   │           │   ├── values-nb.json
│   │   │   │           │   ├── values-ne.json
│   │   │   │           │   ├── values-night-v8.json
│   │   │   │           │   ├── values-nl.json
│   │   │   │           │   ├── values-or.json
│   │   │   │           │   ├── values-pa.json
│   │   │   │           │   ├── values-pl.json
│   │   │   │           │   ├── values-pt.json
│   │   │   │           │   ├── values-pt-rBR.json
│   │   │   │           │   ├── values-pt-rPT.json
│   │   │   │           │   ├── values-ro.json
│   │   │   │           │   ├── values-ru.json
│   │   │   │           │   ├── values-si.json
│   │   │   │           │   ├── values-sk.json
│   │   │   │           │   ├── values-sl.json
│   │   │   │           │   ├── values-sq.json
│   │   │   │           │   ├── values-sr.json
│   │   │   │           │   ├── values-sv.json
│   │   │   │           │   ├── values-sw.json
│   │   │   │           │   ├── values-ta.json
│   │   │   │           │   ├── values-te.json
│   │   │   │           │   ├── values-th.json
│   │   │   │           │   ├── values-tl.json
│   │   │   │           │   ├── values-tr.json
│   │   │   │           │   ├── values-uk.json
│   │   │   │           │   ├── values-ur.json
│   │   │   │           │   ├── values-uz.json
│   │   │   │           │   ├── values-v16.json
│   │   │   │           │   ├── values-v21.json
│   │   │   │           │   ├── values-vi.json
│   │   │   │           │   ├── values-zh-rCN.json
│   │   │   │           │   ├── values-zh-rHK.json
│   │   │   │           │   ├── values-zh-rTW.json
│   │   │   │           │   └── values-zu.json
│   │   │   │           └── single
│   │   │   │               └── debug.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── navigation.json
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       ├── AndroidManifest.xml
│   │   │   │       └── output-metadata.json
│   │   │   ├── processed_res
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── output-metadata.json
│   │   │   │           └── resources-debug.ap_
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── 26028896311802704af00bfaa31bc3fef6fa21e185dab9433d199cd95ebf3a6c_0.jar
│   │   │   │           ├── 26028896311802704af00bfaa31bc3fef6fa21e185dab9433d199cd95ebf3a6c_1.jar
│   │   │   │           ├── 26028896311802704af00bfaa31bc3fef6fa21e185dab9433d199cd95ebf3a6c_2.jar
│   │   │   │           ├── 26028896311802704af00bfaa31bc3fef6fa21e185dab9433d199cd95ebf3a6c_3.jar
│   │   │   │           ├── com
│   │   │   │           │   └── example
│   │   │   │           │       └── bioattend_app
│   │   │   │           │           ├── BuildConfig.dex
│   │   │   │           │           └── MainActivity.dex
│   │   │   │           └── io
│   │   │   │               └── flutter
│   │   │   │                   └── plugins
│   │   │   │                       └── GeneratedPluginRegistrant.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── file-map.txt
│   │   │   ├── stripped_native_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── lib
│   │   │   │               ├── arm64-v8a
│   │   │   │               │   ├── libflutter.so
│   │   │   │               │   └── libVkLayer_khronos_validation.so
│   │   │   │               ├── x86
│   │   │   │               │   └── libflutter.so
│   │   │   │               └── x86_64
│   │   │   │                   └── libflutter.so
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   └── source-to-output.tab.values.at
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       └── lookups.tab.values.at
│   │   │       │   └── last-build.bin
│   │   │       └── local-state
│   │   │           └── build-history.bin
│   │   ├── outputs
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── flutter-apk
│   │   │   │   ├── app-debug.apk
│   │   │   │   └── app-debug.apk.sha1
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   ├── snapshot
│   │   │   └── kotlin
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       │   ├── compileTransaction
│   │       │   │   ├── backup-dir
│   │       │   │   └── stash-dir
│   │       │   │       └── GeneratedPluginRegistrant.class.uniqueId0
│   │       │   └── previous-compilation-data.bin
│   │       ├── kotlin-classes
│   │       │   └── debug
│   │       │       ├── com
│   │       │       │   └── example
│   │       │       │       └── bioattend_app
│   │       │       │           └── MainActivity.class
│   │       │       └── META-INF
│   │       │           └── app_debug.kotlin_module
│   │       └── packJniLibsflutterBuildDebug
│   │           └── MANIFEST.MF
│   ├── c57af0458d29e9a03d50fcc1e0c18f39
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── flutter_assets
│   │   ├── AssetManifest.bin
│   │   ├── AssetManifest.bin.json
│   │   ├── AssetManifest.json
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── NOTICES
│   │   ├── packages
│   │   │   └── cupertino_icons
│   │   │       └── assets
│   │   │           └── CupertinoIcons.ttf
│   │   └── shaders
│   │       └── ink_sparkle.frag
│   ├── kotlin
│   │   └── sessions
│   ├── path_provider_android
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── res
│   │   │   │   ├── pngs
│   │   │   │   │   └── debug
│   │   │   │   └── resValues
│   │   │   │       └── debug
│   │   │   └── source
│   │   │       └── buildConfig
│   │   │           └── debug
│   │   │               └── io
│   │   │                   └── flutter
│   │   │                       └── plugins
│   │   │                           └── pathprovider
│   │   │                               └── BuildConfig.java
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── aapt
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── aar_libs_directory
│   │   │   │   └── debug
│   │   │   │       └── libs
│   │   │   ├── aar_main_jar
│   │   │   │   └── debug
│   │   │   │       └── classes.jar
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── aar-metadata.properties
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── annotationProcessors.json
│   │   │   ├── annotations_typedef_file
│   │   │   │   └── debug
│   │   │   │       └── typedefs.txt
│   │   │   ├── annotations_zip
│   │   │   │   └── debug
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── compile_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── classes.jar
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── R.txt
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── generated_proguard_file
│   │   │   │   └── debug
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── classes
│   │   │   │           └── io
│   │   │   │               └── flutter
│   │   │   │                   └── plugins
│   │   │   │                       └── pathprovider
│   │   │   │                           ├── BuildConfig.class
│   │   │   │                           ├── Messages$FlutterError.class
│   │   │   │                           ├── Messages$PathProviderApi.class
│   │   │   │                           ├── Messages$StorageDirectory.class
│   │   │   │                           ├── Messages.class
│   │   │   │                           ├── PathProviderPlugin$1.class
│   │   │   │                           ├── PathProviderPlugin.class
│   │   │   │                           └── StorageDirectoryMapper.class
│   │   │   ├── library_and_local_jars_jni
│   │   │   │   └── debug
│   │   │   │       └── jni
│   │   │   ├── library_art_profile
│   │   │   │   └── debug
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── library_jni
│   │   │   │   └── debug
│   │   │   │       └── jni
│   │   │   ├── lint_publish_jar
│   │   │   │   └── global
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_consumer_proguard_file
│   │   │   │   └── debug
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── feature-path_provider_android.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── navigation.json
│   │   │   ├── navigation_json_for_aar
│   │   │   │   └── debug
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   ├── public_res
│   │   │   │   └── debug
│   │   │   ├── runtime_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── classes.jar
│   │   │   └── symbol_list_with_package_name
│   │   │       └── debug
│   │   │           └── package-aware-r.txt
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   │   └── path_provider_android-debug.aar
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   │           └── previous-compilation-data.bin
│   └── shared_preferences_android
│       ├── generated
│       │   ├── ap_generated_sources
│       │   │   └── debug
│       │   │       └── out
│       │   ├── res
│       │   │   ├── pngs
│       │   │   │   └── debug
│       │   │   └── resValues
│       │   │       └── debug
│       │   └── source
│       │       └── buildConfig
│       │           └── debug
│       │               └── io
│       │                   └── flutter
│       │                       └── plugins
│       │                           └── sharedpreferences
│       │                               └── BuildConfig.java
│       ├── intermediates
│       │   ├── aapt_friendly_merged_manifests
│       │   │   └── debug
│       │   │       └── aapt
│       │   │           ├── AndroidManifest.xml
│       │   │           └── output-metadata.json
│       │   ├── aar_libs_directory
│       │   │   └── debug
│       │   │       └── libs
│       │   ├── aar_main_jar
│       │   │   └── debug
│       │   │       └── classes.jar
│       │   ├── aar_metadata
│       │   │   └── debug
│       │   │       └── aar-metadata.properties
│       │   ├── annotation_processor_list
│       │   │   └── debug
│       │   │       └── annotationProcessors.json
│       │   ├── annotations_typedef_file
│       │   │   └── debug
│       │   │       └── typedefs.txt
│       │   ├── annotations_zip
│       │   │   └── debug
│       │   ├── compiled_local_resources
│       │   │   └── debug
│       │   │       └── out
│       │   ├── compile_library_classes_jar
│       │   │   └── debug
│       │   │       └── classes.jar
│       │   ├── compile_r_class_jar
│       │   │   └── debug
│       │   │       └── R.jar
│       │   ├── compile_symbol_list
│       │   │   └── debug
│       │   │       └── R.txt
│       │   ├── data_binding_layout_info_type_package
│       │   │   └── debug
│       │   │       └── out
│       │   ├── generated_proguard_file
│       │   │   └── debug
│       │   ├── incremental
│       │   │   ├── debug
│       │   │   │   └── packageDebugResources
│       │   │   │       ├── compile-file-map.properties
│       │   │   │       ├── merged.dir
│       │   │   │       ├── merger.xml
│       │   │   │       └── stripped.dir
│       │   │   ├── debug-mergeJavaRes
│       │   │   │   ├── merge-state
│       │   │   │   └── zip-cache
│       │   │   ├── mergeDebugJniLibFolders
│       │   │   │   └── merger.xml
│       │   │   ├── mergeDebugShaders
│       │   │   │   └── merger.xml
│       │   │   └── packageDebugAssets
│       │   │       └── merger.xml
│       │   ├── javac
│       │   │   └── debug
│       │   │       └── classes
│       │   │           └── io
│       │   │               └── flutter
│       │   │                   └── plugins
│       │   │                       └── sharedpreferences
│       │   │                           ├── BuildConfig.class
│       │   │                           ├── Messages$FlutterError.class
│       │   │                           ├── Messages$SharedPreferencesApi.class
│       │   │                           ├── Messages.class
│       │   │                           ├── SharedPreferencesListEncoder.class
│       │   │                           ├── SharedPreferencesPlugin$ListEncoder.class
│       │   │                           └── SharedPreferencesPlugin.class
│       │   ├── library_and_local_jars_jni
│       │   │   └── debug
│       │   │       └── jni
│       │   ├── library_art_profile
│       │   │   └── debug
│       │   ├── library_assets
│       │   │   └── debug
│       │   │       └── out
│       │   ├── library_jni
│       │   │   └── debug
│       │   │       └── jni
│       │   ├── lint_publish_jar
│       │   │   └── global
│       │   ├── local_only_symbol_list
│       │   │   └── debug
│       │   │       └── R-def.txt
│       │   ├── manifest_merge_blame_file
│       │   │   └── debug
│       │   │       └── manifest-merger-blame-debug-report.txt
│       │   ├── merged_consumer_proguard_file
│       │   │   └── debug
│       │   ├── merged_java_res
│       │   │   └── debug
│       │   │       └── feature-shared_preferences_android.jar
│       │   ├── merged_jni_libs
│       │   │   └── debug
│       │   │       └── out
│       │   ├── merged_manifest
│       │   │   └── debug
│       │   │       └── AndroidManifest.xml
│       │   ├── merged_shaders
│       │   │   └── debug
│       │   │       └── out
│       │   ├── navigation_json
│       │   │   └── debug
│       │   │       └── navigation.json
│       │   ├── navigation_json_for_aar
│       │   │   └── debug
│       │   ├── packaged_manifests
│       │   │   └── debug
│       │   │       └── output-metadata.json
│       │   ├── packaged_res
│       │   │   └── debug
│       │   ├── public_res
│       │   │   └── debug
│       │   ├── runtime_library_classes_jar
│       │   │   └── debug
│       │   │       └── classes.jar
│       │   └── symbol_list_with_package_name
│       │       └── debug
│       │           └── package-aware-r.txt
│       ├── outputs
│       │   ├── aar
│       │   │   └── shared_preferences_android-debug.aar
│       │   └── logs
│       │       └── manifest-merger-debug-report.txt
│       └── tmp
│           └── compileDebugJavaWithJavac
│               └── previous-compilation-data.bin
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImage.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           ├── IDEWorkspaceChecks.plist
│           └── WorkspaceSettings.xcsettings
├── lib
│   ├── main.dart
│   └── screens
│       ├── homeScreen.dart
│       ├── login.dart
│       ├── loginOptionScreen.dart
│       └── splashScreen.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           └── IDEWorkspaceChecks.plist
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── test
│   └── widget_test.dart
├── tree.txt
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

562 directories, 630 files
